<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .jumbotron {
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            border-radius: 15px;
            padding: 30px;
            color: #fff;
        }

        h1 {
            color: #fff;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            margin-bottom: 30px;
        }

        #lab {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        p {
            font-size: 1.2em;
            color: #fff;
            text-align: center;
        }

        #bot {
            color: #fff;
            font-size: 0.8em;
            font-style: italic;
        }

        #weather-icon {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }

        button[type="submit"] {
            background-color: #4facfe;
            color: #fff;
            font-weight: bold;
            border: none;
        }

        button[type="submit"]:hover {
            background-color: #00f2fe;
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Weather App <svg class="bi bi-lightning-fill" width="1em" height="1em" viewBox="0 0 16 16"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
            </svg></h1>
            <form id="form-sub">
                <div class="form-group ">
                    <label id="lab" for="lab">City :</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter city name...">
                    <small id="bot" class="form-text">Fill city name for weather details.</small>
                    <button type="submit" class="btn btn-primary mt-3"><svg class="bi bi-search" width="1em" height="1em"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                        <path fill-rule="evenodd"
                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                    </svg> Search </button>
                </div>
            </form>
            <hr>
            <p id="city-name" class="mr-3"></p>
            <p id="city-weather"></p>
            <img src="" id="weather-icon">
            <p id="city-temp"></p>
        </div>
    </div>

    <!-- JQuery Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
